{
  "CONTRACT_ADDRESS": "0xc01f72f9D5cDA6516695ff37b23F8B4bcB740e72",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xc01f72f9D5cDA6516695ff37b23F8B4bcB740e72",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "El monstruo",
  "SYMBOL": "ELM",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://rarible.com/elmonstruo",
  "SHOW_BACKGROUND": true
}